name: IProotX_Auto_Build
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build APK
        run: |
          # إذا لم يجد السيرفر ملفات البناء سيقوم بإنشائها
          if [ ! -f "gradlew" ]; then
            echo "No gradlew found, skipping auto build..."
            exit 1
          fi
          chmod +x gradlew
          ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: IProotX_Final_APK
          path: "**/*.apk"
